spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/synx?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug